<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Web Fonts Awsome-icon  -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!-- normalize Css -->
    <link rel="stylesheet" href="CSS/normalize.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="CSS/CSS.css">
    <!-- --------------------- --
    Design & Creat Responsive by: Abderrezak Zemmit
    Portfolio CV For Client MR.Mohamed Bouchneb
    --- --------------------- -->
    <title>Resume CV-01</title>
</head>
<body>
    <div class="container">
        <div class="top-section">
            <img src="img/Pic-Profile.png" class="profile">
            <p class="p1">MOHAMED BOUCHNEB</p>
            <p class="p2">Full Stake Development</p>
        </div>
        <div class="clearfix">
            <div class="col-left">
                <div class="content-box">
                    <p class="head">Contact</p>
                    <div class="size-media">
                        <p class="p3"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;+213540 13 25 52</p>
                        <p class="p3"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;bouchneb.muh@gmail.com</p>
                        <p class="p3"><a style="font-size: 21px;" href="https://www.fa5cebook.com/bouchneb.mouha"><i class="fa-brands fa-facebook-f"></i></a>&nbsp;&nbsp;Bouchneb Mohamed</p>
                        <p class="p3"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Amale,Boumerdas,Alger</p>
                    </div>
                    <br/>
                    <p class="head">My Skills</p>
                    <ul class="skills">
                        <li><span>Graphic Designer</span></li>
                        <li><span>HTML</span></li>
                        <li><span>CSS</span></li>
                        <li><span>Java Script</span></li>
                        <li><span>PHP</span></li>
                    </ul>
                      <br>
                      <p class="head">Certificates</p>
                      <div class="media-para">
                          <p class="p3">Graphic Design awards</p>
                          <p class="p3">Cyber Security awards</p>
                          <p class="p3">Web Developer awards</p>
                          <p class="p3">3Ds MAX awards</p>
                      </div>
                      <br>
                      <p class="head">Languages</p>
                      <p class="p3">Arabic </p>
                      <p class="p3">French</p>
                      <p class="p3">English</p>
                </div>

            </div>
            <div class="line"></div>
            <div class="col-right">
                <div class="content-box">
                    <p class="head">profile</p>
                    <p class="p3" style="font-size: 14px;">I'm a 21 year old Web Developer And  Graphic Designer and illustrator with a focus on branding,
                        typography, and layout design. It has been a wonderful experience having Ms. Smith in my classes, as she is a hard working and encouraging student. <br>
                         She actually works with other students to help and encourage them in their studies as well.
                        </p>
                    <br>
                    <p class="head">Experience</p>
                    <p class="title">WEB DEVELOPMENT.</p>
                    <p class="p-4">Responsible for working on a range of projects, designing appealing
                         websites and interacting on a daily basis with graphic designers, back-end developers and marketers..</p>
                    <p class="title">GRAPHIC DESIGNER.</p>
                    <p class="p-4">Graphic Designer and illustrator with a focus on branding,
                        typography, and layout design.</p>
                    <p class="title">SYSTEM D'EXPLOITATION.</p>
                    <p class="p-4">Skill in The use there System: Windows,Linux,Mac .</p>
                    <br>
                    <p class="head">education</p>
                    <p class="title" >FLORIDA INSTITUTE OF Web Development • (2015-Until Now).</p>
                    <p class="p-4">Diploma in Web Development.</p>
                    <p class="title">OHIO SCHOOL OF DESIGN • (2010-2014).</p>
                    <p class="p-4">BA (Hons) Graphic Design.</p>
                    <p class="title">BEXLEY HIGH SCHOOL • (2009-2010).</p>
                    <p class="p-4">BAC Scientific.</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>